<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav class="heada">
            <div class="fimg">
                <li class="fimge"><img src="./images//beatsLogo.png" alt=""></li>
            </div>
            <div class="hmain">
                <ul class="h1main">
                    <li><a href="">Home</a></li>
                    <li><a href="">Specs</a></li>
                    <li><a href="">Case</a></li>
                    <li><a href="">Products</a></li>
                </ul>
            </div>
            <div ><button class="fbutton">Shop</button></div>
        </nav>
    </header>
    <section>
        
        <div class="mdiv">
            <div class="mimge"><li><img class="top"  src="./images/mainImage.png" alt=""></li></div>
     <div class="mback">
        <div class="fdiv"><li><img src="./images/onEar.png" alt=""></li></div>
        <div class="sdiv">
            <h1>Beats 3</h1>
            <p class="p1">Overview</p>
            <p class="p2">Enjoy Music and More on
                <br> Music buy wireless bluthoth <br>and enjoy music and brsend <br>feedback</p>
            <button class="sbutton"><img src="./Icons/shoppingBag.png" alt=""><p class="add">Add to Bag N399K</p></button>
            
        </div>
     </div>
        
    </div>
        
        <div>
            <ul class="comlo">
            <li><img src="./images/appleLogo.png" alt=""></li>
            <li><img src="./images/spotifyLogo.png" alt=""></li>
            <li><img src="./images/amazonLogo.png" alt=""></li>
            <li><img src="./images/youtubeLogo.png" alt=""></li></ul>
        </div>
        <div><li class="specs"><img src="./Icons/specsLogo.png" alt=""></li></div>
        <div class="specsi">
        <div class="future">
            <li class="blu"><img class="bluimg" src="./Icons/bluetooth.png" alt=""><p class="bluf">Connention <br>Blutooth v8.2</p></li>
            <li class="bett"><img class="bettimg" src="./Icons/battery.png" alt=""><p class="bettf">Bettery 45hr</p></li>
            <li class="char"><img  class="charimg" src="./Icons/charger.png" alt=""><p class="charf">Loco Fast Charge <br> 4.2-AAQ</p></li>
            <li class="mero"><img class="meroimg" src="./Icons/mic.png" alt=""><p class="merof">Merophone Support to <br> Apple at Google</p></li>
        </div>
        <div><li class="heads"><img src="./images/specsImage.png" alt=""></li></div>
        </div>
        <div>
            <li class="case"><img src="./Icons/caseLogo.png" alt=""></li>
        </div>
        <div class="midal2">
            <div><li class="caseimg"><img src="./images/caseImage.png" alt=""></li>
            </div>
            <div><p class="p3">With a Complatable area adoptable </span><br>case to that you can store it when<br> you want,and keep your ourability <br>forever and so and so good this .</p>
            <button class="midalbutton"><img src="./Icons/group.png" alt=""><p class="moreinfo">More info</p></button>
            </div>
        
        </div>
        <div class="midal3">
            
            <div>
                <li>
                    <h2 class="h1">Immense yourself in <br> your music</h2>
                    <p class="p4">Buy Now,up to 40% off.</p>
                    <button class="buybutton"><img class="sbag"  src="./Icons/shoppingBag.png" alt=""><p class="buy">Buy Now</p></button>
                </li>
            </div>
            <div><li class="buynow"><img src="./images/buyNowSectionImage.png" alt=""></li></div>
        </div>
        <div><li class="chooyourstyle"><img src="./Icons/productLogo.png" alt=""></li></div>

       <div class="Product">
        
        <div>
           
            <div class="backblack"><div><img class="black" src="./images/black.png" alt=""></div>
            <div class="blackli"> <h3>Black <br> N299K</h3>
             <img class="blackb" src="./Icons/shoppingBag.png" alt=""></div></div>
           
        
         
           <div class="backnightblack"><div class="nightblackli"> <img class="nightblack"  src="./images/nightBlack.png" alt=""></div>
           <div class="nightblackli"> <h3>Night Black <br>N299K</h3>
            <img class="nightblackb"  src="./Icons/shoppingBag.png" alt=""></div></div>
                

         
            <div class="backtwilightgray">
                <div><img class="twilightgray"  src="./images/twilightGray.png" alt=""></div>
            <div class="twilightgrayli"><h3>TwilightGray <br> N299K</h3>
                <img class="twilightgrayb"  src="./Icons/shoppingBag.png" alt=""></div>
            </div>

        </div> 
       
        <div>
     
         <div class="backredblack">            
            <div><img class="redblack"  src="./images/redBlack.png" alt=""></div>
         <div class="redblackli"><h3>Red Black <br>N299K</h3>
             <img class="redblackb"  src="./Icons/shoppingBag.png" alt=""></div></div>          
       
        
          <div class="backblue"> 
            <div><img class="blue"  src="./images/blue.png" alt=""></div>
          <div class="blueli"> <h3>Blue <br> N299K</h3>
           <img class="blueb" src="./Icons/shoppingBag.png" alt=""></div></div>
            
       </div>     
       </div>
    </section>
    <footer class="end">
        <div class="logo"><img src="./images/beatsLogo.png" alt=""></div>
        <div class="endin">
           
            <div><p class="fp1">Products <br></p>
                     <p class="fp2">Headphone <br>
                        Earphone <br>
                        Earbuds <br>
                        Accossories <br></p>
            </div>
       
        <div>
            <p class="fp3">Support <br></p>
                <p class="fp4">Product Help <br>
                Regard <br>
                Upload <br>
                Prevideos <br>
            </p>
        </div>
        <div>
            <div class="email">
                 <p>Email</p>
                 <img src="./Icons/rightArrow.png" alt=""> 
                 <p>Subscribe</p>
            </div>
            <div class="icons">
                <img src="./Icons/facebook.png" alt="">
                <img src="./Icons/twitter.png" alt="">
                <img src="./Icons/instagram.png" alt="">
                <img src="./Icons/linkedin.png" alt="">
            </div>
        </div>
        <div class="uparrow"><img src="./Icons/upArrow.png" alt=""></div>
    </div>
    </footer>
</body>
</html>